{
  "expo": {
    "name": "MyApp",
    "slug": "yb-production",
    "version": "1.0.0",
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      "expo-router"
    ],
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {},
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "7fa0fb5d-e51b-4813-9f33-b176ca5a150b"
      }
    },
    "owner": "pratikvish07"
  }
}
